#1) Excel (Used the online version of excel)
Refused to open file. "This file is too big to upload. Make sure its less than 100MB and try again."
 (https://github.com/Braden-DiazDeLeon/CS-131-Backblaze-Project/tree/main/2_breaking/screenshots/excel_break.png)

#2) Pandas (pandas.read_csv() | Done via Google Collab)
Would run, but resulted in the following message - "Your session crashed after using all available RAM."
(https://github.com/Braden-DiazDeLeon/CS-131-Backblaze-Project/tree/main/2_breaking/scripts/break_pandas.py)

#3) Command Line
Ran successfully. Avg time ~ 3 minutes.
Used the following command - unzip -p ~/data_Q1_2026.zip *.csv | awk -F,'FNR > 1 { count[$3]++ } END { for (m in count) print m, count[m] }' > ~/CS-131-Backblaze-Project/project/2_breaking/breaking.txt
(note: the path is different)

Yielded the Following Result:
WDC WUH722222ALE6L4 3992942
TOSHIBA MG08ACA16TA 3548250
ST8000NM000A 21552
ST16000NM001G 3098105
Seagate BarraCuda SSD ZA2000CM10002 180
WDC WD5000LPCX 3749
HGST HMS5C4040ALE640 944
SSDSCKKB480G8R 90
TOSHIBA MG11ACA24TE 495387
Seagate FireCuda 120 SSD ZA500GM10001 540
ST12000NM003G 2512
ST8000DM005 1893
TOSHIBA MG11ACA16TE 159
TOSHIBA MG08ACA16TE 553878
TOSHIBA MQ01ABF050 10546
ST14000NM0018 5553
ST12000NM0117 540
ST8000DM002 639473
ST16000NM005G 2250
TOSHIBA MG10ACA20TE 1665263
WDC WD5000BPKT 628
TOSHIBA MG08ACA16TEY 435063
ST14000NM002J 2174
ST1000LM024 HN 90
HGST HUH728080ALE600 86921
ST10000NM0086 86667
Samsung SSD 870 EVO 2TB 90
DELLBOSS VD 38653
TOSHIBA MQ01ABF050M 8650
Seagate IronWolf ZA250NM10002 16540
ST14000NM0138 111709
MTFDDAV480TCB 180
ST500LM030 14291
Seagate BarraCuda SSD ZA500CM10002 910
WDC WUH722626ALE6L4 182471
HGST HMS5C4040BLE640 15858
model 89
ST16000NM000G 1458
ST8000NM0055 1176619
HGST HUH728080ALE604 6396
ST12000NM0007 87389
ST500LM021 2092
Seagate BarraCuda 120 SSD ZA250CM10003 96480
ST14000NM001G 944400
Micron 5400 MTFDDAK480TGA 61
WD Blue SA510 2.5 250GB 12829
Micron 5300 MTFDDAK480TDS 270
SSDSCKKB240GZR 90
ST12000NM001G 1185545
WDC WUH721816ALE6L0 267868
ST12000NM000J 96887
WDC WD5000LPVX 3429
HGST HUH721212ALE604 1183774
HGST HUH721010ALE600 1788
WUH721816ALE6L4 36696
TOSHIBA HDWF180 4759
Seagate BarraCuda 120 SSD ZA500CM10003 270
TOSHIBA MG07ACA14TEY 88602
HGST HUS728T8TALE6L4 1629
WDC WDS250G2B0A 15207
TOSHIBA MG09ACA16TE 36988
ST18000NM000J 5554
Samsung SSD 860 PRO 2TB 180
TOSHIBA MG07ACA14TA 3343724
Samsung SSD 850 EVO 1TB 180
Seagate SSD 8809
Samsung SSD 850 PRO 1TB 90
WDC WUH721816ALE6L4 2366036
ST24000NM002H 820090
ST10000NM001G 2512
HGST HUH721212ALE600 234350
ST16000NM002J 41931
CT250MX500SSD1 63051
WDC WUH721414ALE6L4 776557
ST500LM012 HN 5010
ST14000NM000J 37258
Seagate BarraCuda SSD ZA250CM10002 43281
ST16000NM000J 10117
ST12000NM0008 1664558
HGST HUH721212ALN604 870252
MTFDDAV240TCB 7717

#4) PySpark:
Able to load dataset without errors. Avg time over 3 trials: 20.69
Would print "Success - Full dataset loaded without errors!"
(https://github.com/Braden-DiazDeLeon/CS-131-Backblaze-Project/tree/main/2_breaking/scripts/break_spark.py)


